{
  "name": "DP_APP",
  "short_name": "DP_APP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "/computer-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/computer-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
